buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

String modVersion = "1.7.10-0.1"

version = modVersion
group= "slimon.mods.aos" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "AnotherOneSpawner"

minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "run"
	
	replaceIn "Constants.java"
	replace "@VERSION@", modVersion
}

repositories {
	maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }
}

configurations{
	api
	compile.extendsFrom api
}

dependencies {
	//compile name: 'industrialcraft-2-2.2.810-experimental-dev.jar'
	//compile 'com.mod-buildcraft:buildcraft:5.0.5:dev'
    //compile 'codechicken:ForgeMultipart:1.7.2-1.1.0.275:dev'
    compile 'codechicken:CodeChickenLib:1.7.10-1.1.3.138:dev'
    compile 'codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev'
    compile 'codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

runClient {
	if( project.hasProperty('mcUsername') ) {
		//args "--username=${project.mcUsername}"
		args "--username=Notezway"
	}
	args "-Xmx2048M -Xms2048M"
}

debugClient {
	if( project.hasProperty('mcUsername') ) {
		args "--username=${project.mcUsername}"
	}
	args "-Xmx2048M -Xms2048M"
}
